{
  "manifest_version": 3,
  "name": "Skool Notification Helper",
  "version": "1.2",
  "description": "Adds Open All and Clear Out buttons to the Skool notification dropdown.",
  "permissions": ["declarativeContent"],
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Skool Notification Helper"
  },
  "content_scripts": [
    {
      "matches": ["https://www.skool.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
