{
  "manifest_version": 3,
  "name": "Skool – Open All Notifications",
  "version": "1.1",
  "description": "Opens every Skool notification in a new tab with one click.",
  "permissions": ["activeTab", "declarativeContent"],
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Skool – Open All Notifications"
  },
  "content_scripts": [
    {
      "matches": ["https://www.skool.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
